# sakura14692

./: README.md
SQL Server Management Studio/: Quản lý tài chính - kinh doanh.sql  TaiChinhKinhDoanh.sql  Tài chính kinh doanh chuẩn.sql  cơ sở dữ liệu mẫu.sql  cơ sở dữ liệu thực hành - sơ đồ.sql  cơ sở dữ liệu thực hành-dữ liệu mẫu.sql  doi_mau.sql  id tự tăng.sql  procmatusinh.sql  quanlitaichinh-mau.sql  quanlitaichinh.sql  quanlitaichinh2.sql  test_ma_tu_sinh.sql  thutucmau-full.sql  thutucsql-mau.sql
repos/Button_Design_Demo/: Button_Design_Demo.sln
repos/Button_Design_Demo/Button_Design_Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
repos/ComboBox_Demo/: ComboBox_Demo.sln
repos/ComboBox_Demo/ComboBox_Demo/: App.xaml  App.xaml.cs  ComboBox_Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs
repos/Demo_File/Add_UserControl/: Add_UserControl.sln
repos/Demo_File/Binding_demo/: Binding_demo.sln
repos/Demo_File/Form_Dang_Nhap_wpf/: Form_Dang_Nhap_wpf.sln
repos/Demo_File/Form_Dang_Nhap_wpf/Form_Dang_Nhap_wpf/: App.xaml  App.xaml.cs  Form_Dang_Nhap_wpf..csproj  MainWindow.xaml  MainWindow.xaml.cs  ModernButton.xaml
repos/Demo_File/KetNoiCSDL_Entity_FrameWork/: KetNoiCSDL_Entity_FrameWork.sln
repos/Demo_File/KetNoiCSDL_Entity_FrameWork/KetNoiCSDL_Entity_FrameWork/: App.xaml  App.xaml.cs  KetNoiCSDL_Entity_FrameWork.csproj  MainWindow.xaml  MainWindow.xaml.cs
repos/Demo_File/KetNoiCSDL_Entity_FrameWork/KetNoiCSDL_Entity_FrameWork/Model/: DataSet1.Designer.cs
repos/Demo_File/ListView_Demo/: dataGrid_Demo.sln
repos/Demo_File/Truyen_gia_tri_giua_cac_Form/: Truyen_gia_tri_giua_cac_Form.sln
repos/Demo_File/client-server/: client-server.sln
repos/Demo_File/dem_so/: dem_so.sln
repos/Demo_File/demo_dong_ho/: demo_dong_ho.sln
repos/Demo_File/demo_dong_ho/demo/: MainWindow.xaml  MainWindow.xaml.cs  demo.csproj
repos/Demo_File/images_wpf_demo/: images_wpf_demo.sln
repos/Demo_File/images_wpf_demo/images_wpf_demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  images_wpf_demo.csproj
repos/Demo_File/kinhdoanh_dautu/: kinhdoanh_dautu.sln
repos/Demo_File/kinhdoanh_doitac/: kinhdoanh_doitac.sln
repos/Demo_File/kinhdoanh_ketoan/: kinhdoanh_ketoan.sln
repos/Demo_File/quan_li_hoc_sinh/: quan_li_hoc_sinh.sln
repos/Demo_File/quan_ly_tai_chinh-kinh_doanh/: quan_ly_tai_chinh-kinh_doanh.sln
repos/Demo_File/quan_ly_tai_chinh_kinh_doanh-khong-dung/: quan_ly_tai_chinh_kinh_doanh.sln
repos/Demo_File/test_giao_dien/: test_giao_dien.sln
repos/Demo_File/testdulieu/: testdulieu.sln
repos/Demo_File/tich_hop_google/: tich_hop_google.sln
repos/Giao_Dien_Demo/: Giao_Dien_Demo.sln
repos/Giao_Dien_Demo/Giao_Dien_Demo/: App.xaml  App.xaml.cs  Giao_Dien_Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs  test_page.xaml  test_page.xaml.cs
repos/Lay_duong_dan_Demo/: Lay_duong_dan_Demo.sln
repos/Lay_duong_dan_Demo/Lay_duong_dan_Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
repos/MessageBox_Demo/: MessageBox_Demo.sln
repos/MessageBox_Demo/MessageBox_Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBox_Window.xaml  MessageBox_Window.xaml.cs
repos/OnPropertychanged_Demo/: OnPropertychanged_Demo.sln
repos/OnPropertychanged_Demo/OnPropertychanged_Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservableObject.cs
repos/Pages_Demo/: Pages_Demo.sln
repos/Pages_Demo/Pages_Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
repos/Quan_ly_kho/: Quan_ly_kho.sln
repos/Quan_ly_kho/Quan_ly_kho/: App.xaml  LoginForm.xaml  LoginForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UnitWindow.xaml  UnitWindow.xaml.cs
repos/TaiChinh_KinhDoanh/: TaiChinh_KinhDoanh.sln
repos/TaiChinh_KinhDoanh/TaiChinh_KinhDoanh/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TaiChinh_KinhDoanh.csproj  Window1.xaml  Window1.xaml.cs
repos/TaiChinh_KinhDoanh/TaiChinh_KinhDoanh/ResourceXaml/: MainResources.xaml
repos/TaiChinh_KinhDoanh/TaiChinh_KinhDoanh/Views/Admin/: UserControl_Che_do_bao_mat.xaml  UserControl_Che_do_bao_mat.xaml.cs  UserControl_Thong_tin_nguoi_dung.xaml  UserControl_Thong_tin_nguoi_dung.xaml.cs  page_Admin.xaml  page_Admin.xaml.cs
repos/TaiChinh_KinhDoanh/TaiChinh_KinhDoanh/Views/HeThong/: UserControl_HinhAnh.xaml  UserControl_HinhAnh.xaml.cs  page_HeThong.xaml  page_HeThong.xaml.cs
repos/TaiChinh_KinhDoanh/TaiChinh_KinhDoanh/Views/PhuTro/: form_Chi_Ra.xaml  form_Chi_Ra.xaml.cs  form_DangNhap.xaml  form_DangNhap.xaml.cs  form_Ho_tro_ket_noi_den_CSDL.xaml  form_Ho_tro_ket_noi_den_CSDL.xaml.cs  form_Mo_man.xaml  form_Mo_man.xaml.cs  form_Thu_Vao.xaml  form_Thu_Vao.xaml.cs  form_dang_ki.xaml  form_dang_ki.xaml.cs  page_HinhNen.xaml  page_HinhNen.xaml.cs
repos/TaiChinh_KinhDoanh/TaiChinh_KinhDoanh/Views/TrangChu/: UserControl_KinhDoanh.xaml  UserControl_KinhDoanh.xaml.cs  page_TrangChu.xaml  page_TrangChu.xaml.cs
repos/TaiChinh_KinhDoanh/TaiChinh_KinhDoanh/Views/message_Box/: messageBox_ThongBao_Dang_Nhap_Thanh_Cong.xaml  messageBox_ThongBao_Dang_Nhap_Thanh_Cong.xaml.cs  messageBox_Thuan_Tuy_Thong_Bao.xaml  messageBox_Thuan_Tuy_Thong_Bao.xaml.cs  messageBox_Thuc_thi_Tat_mat_khau_khi_xem_thong_tin_nguoi_dung.xaml  messageBox_Thuc_thi_Tat_mat_khau_khi_xem_thong_tin_nguoi_dung.xaml.cs  messageBox_Thuc_thi_thay_doi_thong_tin_Admin.xaml  messageBox_Thuc_thi_thay_doi_thong_tin_Admin.xaml.cs  message_Thuc_Thi_Chon_Anh.xaml  message_Thuc_Thi_Chon_Anh.xaml.cs
repos/TaiChinh_KinhDoanh_giao_diện_demo/: TaiChinh_KinhDoanh.sln
repos/TaiChinh_KinhDoanh_giao_diện_demo/TaiChinh_KinhDoanh/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
repos/testBinding/: testBinding.sln
repos/testBinding/testBinding/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
repos/test_ICommand/: test_ICommand.sln
repos/test_ICommand/test_ICommand/: App.xaml  App.xaml.cs  Command.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs
repos/testcolor/: testcolor.sln
repos/testcolor/testcolor/: App.xaml  (+3 more)
(+271 files in other folders)
