
FC:\Users\user\source\repos\TaiChinh_KinhDoanh\TaiChinh_KinhDoanh\App.xaml;;
FC:\Users\user\source\repos\TaiChinh_KinhDoanh\TaiChinh_KinhDoanh\MainWindow.xaml;;
FC:\Users\user\source\repos\TaiChinh_KinhDoanh\TaiChinh_KinhDoanh\ResourceXaml\MainResources.xaml;;
FC:\Users\user\source\repos\TaiChinh_KinhDoanh\TaiChinh_KinhDoanh\Views\Admin\page_Admin.xaml;;
FC:\Users\user\source\repos\TaiChinh_KinhDoanh\TaiChinh_KinhDoanh\Views\Admin\UserControl_Che_do_bao_mat.xaml;;
FC:\Users\user\source\repos\TaiChinh_KinhDoanh\TaiChinh_KinhDoanh\Views\Admin\UserControl_Thong_tin_nguoi_dung.xaml;;
FC:\Users\user\source\repos\TaiChinh_KinhDoanh\TaiChinh_KinhDoanh\Views\HeThong\page_HeThong.xaml;;
FC:\Users\user\source\repos\TaiChinh_KinhDoanh\TaiChinh_KinhDoanh\Views\HeThong\UserControl_HinhAnh.xaml;;
FC:\Users\user\source\repos\TaiChinh_KinhDoanh\TaiChinh_KinhDoanh\Views\message_Box\messageBox_ThongBao_Dang_Nhap_Thanh_Cong.xaml;;
FC:\Users\user\source\repos\TaiChinh_KinhDoanh\TaiChinh_KinhDoanh\Views\message_Box\messageBox_Thuan_Tuy_Thong_Bao.xaml;;
FC:\Users\user\source\repos\TaiChinh_KinhDoanh\TaiChinh_KinhDoanh\Views\message_Box\messageBox_Thuc_thi_Tat_mat_khau_khi_xem_thong_tin_nguoi_dung.xaml;;
FC:\Users\user\source\repos\TaiChinh_KinhDoanh\TaiChinh_KinhDoanh\Views\message_Box\messageBox_Thuc_thi_thay_doi_thong_tin_Admin.xaml;;
FC:\Users\user\source\repos\TaiChinh_KinhDoanh\TaiChinh_KinhDoanh\Views\message_Box\message_Thuc_Thi_Chon_Anh.xaml;;
FC:\Users\user\source\repos\TaiChinh_KinhDoanh\TaiChinh_KinhDoanh\Views\PhuTro\form_Chi_Ra.xaml;;
FC:\Users\user\source\repos\TaiChinh_KinhDoanh\TaiChinh_KinhDoanh\Views\PhuTro\form_DangNhap.xaml;;
FC:\Users\user\source\repos\TaiChinh_KinhDoanh\TaiChinh_KinhDoanh\Views\PhuTro\form_dang_ki.xaml;;
FC:\Users\user\source\repos\TaiChinh_KinhDoanh\TaiChinh_KinhDoanh\Views\PhuTro\form_Mo_man.xaml;;
FC:\Users\user\source\repos\TaiChinh_KinhDoanh\TaiChinh_KinhDoanh\Views\PhuTro\form_Thu_Vao.xaml;;
FC:\Users\user\source\repos\TaiChinh_KinhDoanh\TaiChinh_KinhDoanh\Views\PhuTro\page_HinhNen.xaml;;
FC:\Users\user\source\repos\TaiChinh_KinhDoanh\TaiChinh_KinhDoanh\Views\TrangChu\page_TrangChu.xaml;;
FC:\Users\user\source\repos\TaiChinh_KinhDoanh\TaiChinh_KinhDoanh\Views\TrangChu\UserControl_KinhDoanh.xaml;;
FC:\Users\user\source\repos\TaiChinh_KinhDoanh\TaiChinh_KinhDoanh\Window1.xaml;;
FC:\Users\user\source\repos\TaiChinh_KinhDoanh\TaiChinh_KinhDoanh\Views\PhuTro\form_Ho_tro_ket_noi_den_CSDL.xaml;;

